LCrypt/Controls/PeekPasswordBox.xaml

<UserControl x:Class="LCrypt.Controls.PeekPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Button x:Name="ShowPasswordButton" DockPanel.Dock="Right" Height="32" Width="32" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False"
                PreviewMouseLeftButtonDown="ShowPasswordButton_OnPreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ShowPasswordButton_OnPreviewMouseLeftButtonUp">
            <material:PackIcon x:Name="EyeIcon" Kind="Eye"/>
        </Button>
        <Grid Margin="0, 0, 5, 0">
            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBox x:Name="TextBox" Visibility="Hidden" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</UserControl>
