LCrypt/Password Manager/EditEntryWindow.xaml

<metro:MetroWindow x:Class="LCrypt.Password_Manager.EditEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCrypt.Password_Manager"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:p="clr-namespace:LCrypt.Properties"
        xmlns:valueConverters="clr-namespace:LCrypt.Value_Converters"
        mc:Ignorable="d" d:DataContext="{d:DesignData EditEntryWindow}"
        Title="{Binding WindowName}" Height="510" Width="400"
        FontSize="14" Topmost="True"
        ResizeMode="NoResize" ShowInTaskbar="False" Icon="/Resources/edit.png"
        Closing="Window_OnClosing">
    <metro:MetroWindow.Resources>
        <valueConverters:IntToCategoryBitmapConverter x:Key="IntToCategoryConverter"/>
        <valueConverters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <valueConverters:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </metro:MetroWindow.Resources>
    <StackPanel>
        <TextBlock Text="{Binding WindowName}" FontSize="20" FontWeight="Bold" Margin="20, 10" TextTrimming="CharacterEllipsis"/>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="20, 5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static p:Localization.Name}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static p:Localization.Username}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static p:Localization.Email}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static p:Localization.Password}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static p:Localization.Comment}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static p:Localization.Category}"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static p:Localization.Icon}"/>
            
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EntryName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Username}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Email}"/>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="14" PasswordChanged="OnPasswordChanged"/>
            <TextBox Grid.Column="1" Grid.Row="4" Height="80" TextWrapping="Wrap" Text="{Binding Comment}"/>

            <ComboBox Grid.Column="1" Grid.Row="5" Margin="5" IsEditable="False" ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding Category}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="local:StorageCategory">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Source="{Binding IconId, Converter={StaticResource IntToCategoryConverter}}"/>
                            <TextBlock Text="{Binding Name}" Margin="10, 5" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ListView Grid.Column="1" Grid.Row="6" Margin="5" Height="100" ItemsSource="{Binding Icons}" SelectedIndex="{Binding Entry.IconId}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="33" Width="33"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Column="2" Grid.Row="3" Margin="5" Padding="0" Height="30" Command="{Binding ShowPasswordCommand}" IsEnabled="{Binding Password, Converter={StaticResource StringToBoolConverter}}">
                <Image Source="pack://application:,,/Resources/showPassword.png"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="5" Margin="5" Padding="0" Height="30" Command="{Binding RemoveCategoryCommand}" IsEnabled="{Binding Category, Converter={StaticResource NullToBoolConverter}}">
                <Image Source="pack://application:,,/Resources/delete.png"/>
            </Button>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Margin="5" Padding="20, 5" IsDefault="True" Command="{Binding SaveCommand}">
                <TextBlock Text="{x:Static p:Localization.Save}" FontSize="14"/>
            </Button>
            <Button Margin="5" Padding="20, 5" IsCancel="True" Command="{Binding CancelCommand}">
                <TextBlock Text="{x:Static p:Localization.Cancel}" FontSize="14"/>
            </Button>
        </StackPanel>
    </StackPanel>
</metro:MetroWindow>
