LCrypt/Password Manager/PasswordManagerWindow.xaml

<metro:MetroWindow x:Class="LCrypt.Password_Manager.PasswordManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCrypt"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:p="clr-namespace:LCrypt.Properties"
        xmlns:passwordManager="clr-namespace:LCrypt.Password_Manager"
        Width="1280" Height="720" MinWidth="865"
        Title="{Binding Source={x:Static p:Localization.PasswordManager}, StringFormat='{}LCrypt {0}'}"
        mc:Ignorable="d" FontSize="14"
        d:DataContext="{d:DesignData PasswordManagerWindow}">

    <metro:MetroWindow.Resources>
        <passwordManager:Int32ToPasswordImageSource x:Key="Int32ToImage"/>
        <passwordManager:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </metro:MetroWindow.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="Auto">
            <MenuItem Header="{x:Static p:Localization.PasswordManager}">

            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <ToolBar ToolBarTray.IsLocked="True">
                <Button>Hi</Button>
                <Button>Remove</Button>
            </ToolBar>
            <ComboBox Grid.Column="1" Margin="5" IsEditable="False" SelectedIndex="0" FontSize="14">
                <ComboBoxItem Content="{x:Static p:Localization.Everything}"/>
                <ComboBoxItem Content="{x:Static p:Localization.Usernames}"/>
                <ComboBoxItem Content="{x:Static p:Localization.Emails}"/>
                <ComboBoxItem Content="{x:Static p:Localization.Comments}"/>
            </ComboBox>
            <TextBox Grid.Column="2" Margin="5" FontSize="14" metro:TextBoxHelper.Watermark="{x:Static p:Localization.Search}" 
                     metro:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TreeView>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,/Resources/de.png"></Image>
                            <Label>Loris' Passwörter</Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,/Resources/de.png"></Image>
                            <Label>Loris' Passwörter</Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,/Resources/de.png"></Image>
                            <Label>Loris' Passwörter</Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,/Resources/de.png"></Image>
                            <Label>Loris' Passwörter</Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,/Resources/de.png"></Image>
                            <Label>Loris' Passwörter</Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>

            <DockPanel Grid.Column="1">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontStyle="Italic" FontWeight="DemiBold" Margin="10, 5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=LbEntries, Path=Items.Count}" Value="1">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding ElementName="LbEntries" Path="Items.Count" Mode="OneWay"/>
                                                    <Binding Source="{x:Static p:Localization.Result}"></Binding>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding ElementName="LbEntries" Path="Items.Count" Mode="OneWay"/>
                                                <Binding Source="{x:Static p:Localization.Results}"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <metro:ProgressRing Grid.Column="1" HorizontalAlignment="Right" Width="20" Height="20" Margin="5"/>
                </Grid>

                <ListBox x:Name="LbEntries" ItemsSource="{Binding DisplayedEntries}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" MouseDown="ListBox_OnMouseDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="passwordManager:StorageEntry">
                            <Grid Margin="0, 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconId, Converter={StaticResource Int32ToImage}}" Grid.RowSpan="2"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="25, 0, 0, 0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Username}" Margin="25, 0, 0, 0" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Italic" TextTrimming="CharacterEllipsis"></TextBlock>
                                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="0" Margin="5">
                                    <Image Source="/Resources/clipboard.png" Height="30"></Image>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <StackPanel Grid.Column="2">

                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding SelectedEntry.IconId, Converter={StaticResource Int32ToImage}, FallbackValue='pack://application:,,/Resources/Password Manager Icons/0.png'}" Width="64"  Height="64" Margin="10"/>
                    <TextBlock Text="{Binding SelectedEntry.Name}" FontWeight="Bold" Margin="20, 10" VerticalAlignment="Center" FontSize="24"/>
                </StackPanel>
                

                <Border BorderThickness="2" BorderBrush="Silver" Margin="10" CornerRadius="10">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="{Binding SelectedEntry, Converter={StaticResource NullToBoolConverter}}"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Static p:Localization.Username}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static p:Localization.Email}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static p:Localization.Password}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static p:Localization.Comment}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedEntry.Username}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedEntry.Email}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DisplayedPassword}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectedEntry.Comment}" TextWrapping="Wrap"/>

                        <Button Grid.Column="3" Grid.Row="0" Padding="0" Margin="5">
                            <Image Source="/Resources/clipboard.png" Height="30"></Image>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="1" Padding="0" Margin="5">
                            <Image Source="/Resources/clipboard.png" Height="30"></Image>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="2" Padding="0" Margin="5">
                            <Image Source="/Resources/clipboard.png" Height="30"></Image>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="3" Padding="0" Margin="5">
                            <Image Source="/Resources/clipboard.png" Height="30"></Image>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>

    </DockPanel>
</metro:MetroWindow>
