LCrypt/Password Manager/PasswordManagerWindow.xaml

<metro:MetroWindow x:Class="LCrypt.Password_Manager.PasswordManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCrypt"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:p="clr-namespace:LCrypt.Properties"
        xmlns:passwordManager="clr-namespace:LCrypt.Password_Manager"
        xmlns:valueConverters="clr-namespace:LCrypt.Value_Converters"
        Width="1280" Height="720" MinWidth="865"
        Title="{Binding Source={x:Static p:Localization.PasswordManager}, StringFormat='{}LCrypt {0}'}"
        mc:Ignorable="d" FontSize="14"
        d:DataContext="{d:DesignData PasswordManagerWindow}">

    <metro:MetroWindow.Resources>
        <valueConverters:IntToEntryBitmapConverter x:Key="IntToEntryIcon"/>
        <valueConverters:IntToCategoryBitmapConverter x:Key="IntToCategoryIcon"/>
        <valueConverters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <passwordManager:SearchScopeConverter x:Key="SearchScopeConverter"/>
    </metro:MetroWindow.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="Auto">
            <MenuItem Header="{x:Static p:Localization.PasswordManager}">

            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray>
                <ToolBar>
                    <Button Command="{Binding AddEntryCommand}">Add</Button>
                    <Button Command="{Binding EditEntryCommand}">Edit</Button>
                    <Button Command="{Binding DeleteEntryCommand}">Remove</Button>
                </ToolBar>
                <ToolBar>
                    <Button>Change name</Button>
                    <Button>Change Password</Button>
                </ToolBar>
            </ToolBarTray>
            <ComboBox Grid.Column="1" Margin="5" IsEditable="False" FontSize="14" SelectedIndex="{Binding SearchScope, Converter={StaticResource SearchScopeConverter}, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="SearchEntries">
                <ComboBoxItem Content="{x:Static p:Localization.Everything}"/>
                <ComboBoxItem Content="{x:Static p:Localization.Names}"/>
                <ComboBoxItem Content="{x:Static p:Localization.Usernames}"/>
                <ComboBoxItem Content="{x:Static p:Localization.Emails}"/>
                <ComboBoxItem Content="{x:Static p:Localization.Comments}"/>
            </ComboBox>
            <TextBox Grid.Column="2" Margin="5" FontSize="14" metro:TextBoxHelper.Watermark="{x:Static p:Localization.Search}" 
                     metro:TextBoxHelper.ClearTextButton="True" TextChanged="SearchEntries" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                     ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="passwordManager:StorageCategory">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconId, Converter={StaticResource IntToCategoryIcon}}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10, 0" VerticalAlignment="Center" 
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel Grid.Column="1">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontStyle="Italic" FontWeight="DemiBold" Margin="10, 5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=LbEntries, Path=Items.Count}" Value="1">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding ElementName="LbEntries" Path="Items.Count" Mode="OneWay"/>
                                                    <Binding Source="{x:Static p:Localization.Result}"></Binding>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding ElementName="LbEntries" Path="Items.Count" Mode="OneWay"/>
                                                <Binding Source="{x:Static p:Localization.Results}"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <metro:ProgressRing Grid.Column="1" HorizontalAlignment="Right" Width="20" Height="20" Margin="5" IsActive="{Binding IsBusy}"/>
                </Grid>

                <ListBox x:Name="LbEntries" ItemsSource="{Binding DisplayedEntries}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" 
                         ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         MouseDown="ListBox_OnMouseDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="passwordManager:StorageEntry">
                            <Grid Margin="0, 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconId, Converter={StaticResource IntToEntryIcon}}" Grid.RowSpan="2"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="25, 0, 0, 0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Username}" Margin="25, 0, 0, 0" VerticalAlignment="Center" Foreground="LightGray" FontStyle="Italic" TextTrimming="CharacterEllipsis"/>
                                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="0" Margin="5" Tag="{Binding Guid}" Click="ListBoxCopy_OnClick">
                                    <Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,/Resources/showPassword.png" Height="24" Margin="5, 0"/>
                                            <Image Source="pack://application:,,/Resources/clipboard.png" Height="24" Margin="5, 0"/>
                                            <TextBlock Text="{x:Static p:Localization.CopyPassword}" Margin="5, 0"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.ToolTip>
                                    <Image Source="/Resources/clipboard.png" Height="30"></Image>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </DockPanel>
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding SelectedEntry.IconId, Converter={StaticResource IntToEntryIcon}, ConverterParameter='Entry', FallbackValue='pack://application:,,/Resources/Password Manager Icons/Entry/0.png'}" Width="64"  Height="64" Margin="10"/>
                            <TextBlock Text="{Binding SelectedEntry.Name}" FontWeight="Bold" Margin="20, 10" VerticalAlignment="Center" FontSize="24" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Margin="10, 5" VerticalAlignment="Bottom" Padding="0"
                                IsEnabled="{Binding SelectedEntry, Converter={StaticResource NullToBoolConverter}}" 
                                Click="StarUnstarSelectedEntry_OnClick">
                                <Button.Resources>
                                    <Style TargetType="Image">
                                        <Style.Setters>
                                            <Setter Property="Source" Value="pack://application:,,/Resources/unstar.png"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedEntry.IsFavorite}" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,/Resources/star.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="24" Margin="5, 0"/>
                                        <TextBlock  Margin="5, 0" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Setters>
                                                        <Setter Property="Text" Value="{x:Static p:Localization.AddToFavorites}"/>
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedEntry.IsFavorite}" Value="True">
                                                            <Setter Property="Text" Value="{x:Static p:Localization.RemoveFromFavorites}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image/>
                            </Button>
                            <Button Grid.Row="1" Margin="10, 5" Padding="0" IsEnabled="{Binding SelectedEntry, Converter={StaticResource NullToBoolConverter}}">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,/Resources/edit.png" Height="24" Margin="5, 0"/>
                                        <TextBlock Text="{x:Static p:Localization.EditEntry}" Margin="5, 0"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image Source="pack://application:,,/Resources/edit.png"/>
                            </Button>
                        </Grid>
                    </Grid>

                    <Border BorderThickness="2" BorderBrush="Silver" Margin="10" CornerRadius="10">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                                <Style x:Key="SelectedEntryIsEnabled" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="{Binding SelectedEntry, Converter={StaticResource NullToBoolConverter}}"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                                <Style x:Key="CopyButtonStyle" TargetType="Button" BasedOn="{StaticResource SelectedEntryIsEnabled}">
                                    <EventSetter Event="Click" Handler="SelectedEntryCopy_OnClick"/>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,/Resources/clipboard.png" Height="24" Margin="5, 0"/>
                                                <TextBlock Text="{x:Static p:Localization.Copy}" Margin="5, 0"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Static p:Localization.Username}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static p:Localization.Email}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static p:Localization.Password}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static p:Localization.Comment}"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedEntry.Username}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedEntry.Email}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DisplayedPassword}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectedEntry.Comment}" TextWrapping="Wrap"/>

                            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource SelectedEntryIsEnabled}" Click="DisplayPassword_OnClick">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,/Resources/showPassword.png" Height="24" Margin="5, 0"/>
                                        <TextBlock Text="{x:Static p:Localization.ShowPassword}" Margin="5, 0"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image Source="pack://application:,,/Resources/showPassword.png" Height="30"/>
                            </Button>

                            <Button Grid.Column="3" Grid.Row="0" Tag="Username" Style="{StaticResource CopyButtonStyle}">
                                <Image Source="/Resources/clipboard.png" Height="30"></Image>
                            </Button>
                            <Button Grid.Column="3" Grid.Row="1" Tag="Email" Style="{StaticResource CopyButtonStyle}">
                                <Image Source="/Resources/clipboard.png" Height="30"></Image>
                            </Button>
                            <Button Grid.Column="3" Grid.Row="2" Tag="Password" Style="{StaticResource CopyButtonStyle}">
                                <Image Source="/Resources/clipboard.png" Height="30"></Image>
                            </Button>
                            <Button Grid.Column="3" Grid.Row="3" Tag="Comment" Style="{StaticResource CopyButtonStyle}">
                                <Image Source="/Resources/clipboard.png" Height="30"></Image>
                            </Button>
                        </Grid>
                    </Border>

                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Silver"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Static p:Localization.Created}" Margin="10, 5">:</TextBlock>
                        <TextBlock Text="{x:Static p:Localization.LastModified}" Grid.Column="0" Grid.Row="1" Margin="10, 5">:</TextBlock>

                        <TextBlock Text="{Binding SelectedEntry.Created, StringFormat=F}" Grid.Column="1" Grid.Row="0" Margin="5" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding SelectedEntry.LastModified, StringFormat=F}" Grid.Column="1" Grid.Row="1" Margin="5" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</metro:MetroWindow>
