LCrypt/Views/EditPasswordEntryView.xaml

<UserControl x:Class="LCrypt.Views.EditPasswordEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCrypt.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:LCrypt.ViewModels"
             xmlns:controls="clr-namespace:LCrypt.Controls"
             xmlns:models="clr-namespace:LCrypt.Models"
             xmlns:valueConverters="clr-namespace:LCrypt.Value_Converters"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="350" d:DataContext="{d:DesignInstance viewModels:EditPasswordEntryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <valueConverters:IntToPasswordCategoryIconConverter x:Key="IntToPasswordCategoryIcon"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="16">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding DialogTitle}" Grid.ColumnSpan="2" FontSize="24" Margin="15, 5"/>

            <TextBlock Text="{StaticResource Name}" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{StaticResource Username}" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{StaticResource Email}" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="{StaticResource Password}" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="{StaticResource Url}" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="{StaticResource Comment}" Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="{StaticResource Icon}" Grid.Row="7" Grid.Column="0"/>

            <TextBox Text="{Binding Entry.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Entry.Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding Entry.Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1"/>

            <controls:PeekPasswordBox Password="{Binding Password}" SecurePassword="{Binding SecurePassword}" Grid.Row="4" Grid.Column="1" Margin="5"/>

            <TextBox Text="{Binding Entry.Url, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Grid.Row="5" Grid.Column="1"/>
            <TextBox Text="{Binding Entry.Comment, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1"/>

            <ListBox ItemsSource="{Binding Icons}" SelectedIndex="{Binding Entry.IconId}" Grid.Row="7" Grid.Column="1" 
                     Margin="5" Height="100" Width="245" 
                     ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="40" Height="40" Source="{Binding}" RenderOptions.BitmapScalingMode="Fant">
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="{StaticResource Category}" Grid.Row="8" Grid.Column="0"/>

            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Entry.Category}" Grid.Row="8" Grid.Column="1" Margin="5" IsEditable="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:PasswordCategory}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconId, Converter={StaticResource IntToPasswordCategoryIcon}}"
                                   Height="20" Width="20"/>
                            <TextBlock Text="{Binding Name}" Margin="10, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="8" Grid.Column="2" Padding="0"
                    Command="{Binding RemoveCategoryCommand}">
                <material:PackIcon Kind="Close" Foreground="Red" Margin="5"/>
            </Button>

        </Grid>
        <Grid Margin="10, 5" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" CommandParameter="{x:Null}"
                    Command="{Binding CancelOrSaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    <TextBlock Text="{StaticResource CancelUppercase}" Margin="5, 0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5" Grid.Column="1" CommandParameter="{Binding Entry}"
                    Command="{Binding CancelOrSaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                    <TextBlock Text="{StaticResource SaveUppercase}" Margin="5, 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>

</UserControl>
