LCrypt/Views/EditPasswordCategoryView.xaml

<UserControl x:Class="LCrypt.Views.EditPasswordCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LCrypt.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="350" d:DataContext="{d:DesignInstance viewModels:EditPasswordCategoryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CancelOrSaveCommand}" CommandParameter="{x:Null}" Key="Esc"/>
        <KeyBinding Command="{Binding CancelOrSaveCommand}" CommandParameter="{Binding PasswordCategory}" Key="Return"/>
    </UserControl.InputBindings>
    
    <StackPanel Margin="16">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding DialogTitle}" Grid.ColumnSpan="2" FontSize="24" Margin="15, 5"/>

            <TextBlock Text="{StaticResource Name}" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{StaticResource Icon}" Grid.Row="2" Grid.Column="0"/>

            <TextBox Text="{Binding PasswordCategory.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1"/>

            <ListBox ItemsSource="{Binding Icons}" SelectedIndex="{Binding PasswordCategory.IconId}" Grid.Row="2" Grid.Column="1" 
                     Margin="5" Height="100" Width="245" 
                     ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="25" Height="25" Source="{Binding}" RenderOptions.BitmapScalingMode="Fant"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Margin="10, 5" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" CommandParameter="{x:Null}"
                    Command="{Binding CancelOrSaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    <TextBlock Text="{StaticResource CancelUppercase}" Margin="5, 0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5" Grid.Column="1" CommandParameter="{Binding PasswordCategory}"
                    Command="{Binding CancelOrSaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                    <TextBlock Text="{StaticResource SaveUppercase}" Margin="5, 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>

</UserControl>

