LCrypt/Views/FileEncryptionView.xaml

<UserControl x:Class="LCrypt.Views.FileEncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCrypt.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:LCrypt.ViewModels"
             xmlns:models="clr-namespace:LCrypt.Models"
             xmlns:controls="clr-namespace:LCrypt.Controls"
             xmlns:valueConverters="clr-namespace:LCrypt.Value_Converters"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700" d:DataContext="{d:DesignInstance viewModels:FileEncryptionViewModel}"
             dialogs:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <valueConverters:BoolInverter x:Key="BoolInverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding EncryptionTasks}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" 
                 ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch"
                 PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:FileEncryptionTask}">
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding FileIcon}" Width="32" Height="32" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>

                        <Grid Grid.Column="1" Grid.Row="0" Margin="10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding FileName}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding FileDirectory}" Grid.Row="1" Foreground="Gray"/>
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="0" Margin="10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <controls:BindablePasswordBox SecurePassword="{Binding Password}" Grid.Column="0" Margin="5, 0" VerticalAlignment="Bottom" 
                                                          material:HintAssist.Hint="{StaticResource Password}" 
                                                          IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverter}}"/>
                            <ComboBox ItemsSource="{Binding DataContext.EncryptionAlgorithms, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" SelectedItem="{Binding Algorithm}" 
                                      SelectedIndex="0" Grid.Column="1" Grid.Row="0" Margin="5, 0" material:HintAssist.Hint="{StaticResource Algorithm}"
                                      IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverter}}"/>

                            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Button DockPanel.Dock="Right" Margin="5" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.SetDestinationPathCommand}"
                                        CommandParameter="{Binding}" IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverter}}">
                                    <material:PackIcon Kind="FileExport"/>
                                </Button>
                                <TextBox Text="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="{StaticResource DestinationPath}"
                                         Margin="5, 0" VerticalAlignment="Center" IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverter}}"/>
                            </DockPanel>
                        </Grid>

                        <Grid Grid.Column="3" Grid.Row="0">
                            <Grid.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRadioButton}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10, 5"/>
                                    <Setter Property="IsEnabled" Value="{Binding IsRunning, Converter={StaticResource BoolInverter}}"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <RadioButton IsChecked="{Binding Encrypt}">
                                <TextBlock Text="{StaticResource Encrypt}"/>
                            </RadioButton>
                            <RadioButton Grid.Row="1">
                                <TextBlock Text="{StaticResource Decrypt}"/>
                            </RadioButton>
                        </Grid>

                        <Grid Grid.Column="4" Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Padding="5" Command="{Binding Path=DataContext.StartStopEncryptionTask, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Horizontal">
                                                            <material:PackIcon Kind="Stop" Foreground="Red" Height="20" Width="20"/>
                                                            <TextBlock Text="{StaticResource Cancel}" Margin="2, 0" TextTrimming="CharacterEllipsis"/>
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Horizontal">
                                                            <material:PackIcon Kind="Play" Foreground="Green" Height="20" Width="20"/>
                                                            <TextBlock Text="{StaticResource Start}" Margin="2, 0" TextTrimming="CharacterEllipsis"/>
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <material:PackIcon Kind="Check" Foreground="Green" VerticalAlignment="Center"/>
                                <TextBlock Text="{StaticResource Finished}" Margin="5, 2"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{Binding FileSizeString}" Grid.Row="1" Grid.Column="0"/>
                        <ProgressBar Value="{Binding Progress}" Maximum="{Binding FileSize}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Height="10">
                        </ProgressBar>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="8">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0, 5" Command="{Binding DeleteSelectedTaskCommand}"
                    ToolTip="{StaticResource DeleteEncryptionDecryptionTask}">
                <material:PackIcon Kind="Delete" Height="24" Width="24"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0, 5" Command="{Binding AddTaskCommand}"
                    ToolTip="{StaticResource AddEncryptionDecryptionTask}">
                <material:PackIcon Kind="Plus" Height="24" Width="24"/>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>

