LCrypt/Views/FileChecksumView.xaml

<UserControl x:Class="LCrypt.Views.FileChecksumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCrypt.Views"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:viewModels="clr-namespace:LCrypt.ViewModels"
             xmlns:models="clr-namespace:LCrypt.Models"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700" d:DataContext="{d:DesignInstance viewModels:FileChecksumViewModel }">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dragablz:TabablzControl ItemsSource="{Binding ChecksumTasks}" NewItemFactory="{Binding NewItemFactory}" ShowDefaultAddButton="True" 
                             ShowDefaultCloseButton="True">
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate DataType="{x:Type models:FileChecksumTask}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding FileIcon}" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="{Binding FileName}" Margin="10, 0"/>
                </StackPanel>
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
        <dragablz:TabablzControl.ContentTemplate>
            <DataTemplate DataType="{x:Type models:FileChecksumTask}">

                <DataTemplate.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                </DataTemplate.Resources>

                <DockPanel Margin="10">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.1*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding FileIcon}" Height="32" Width="32" Margin="5"
                                   RenderOptions.BitmapScalingMode="HighQuality" />

                        <Grid Grid.Column="1" Margin="10, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding FileName}" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding FileDirectory}" Grid.Row="1" Foreground="Gray" />
                        </Grid>

                        <DockPanel Grid.Column="2">
                            <Button DockPanel.Dock="Right" Margin="5">
                                <material:PackIcon Kind="FileExport" />
                            </Button>
                            <TextBox Text="{Binding FilePath, Mode=OneTime}" IsReadOnly="True"
                                         VerticalAlignment="Center" Margin="5, 0" />
                        </DockPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Key="HashTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="material:HintAssist.Hint" Value="{StaticResource NotYetComputed}"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0, 0, 10, 0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="MD5"/>
                                <TextBlock Text="CRC32" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="SHA-1" Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Text="SHA-256" Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Text="SHA-384" Grid.Column="0" Grid.Row="4"/>
                                <TextBlock Text="SHA-512" Grid.Column="0" Grid.Row="5"/>
                                <TextBlock Text="Whirlpool" Grid.Column="0" Grid.Row="6"/>
                                <TextBlock Text="{StaticResource Verification}" Grid.Column="0" Grid.Row="7"/>

                                <TextBox Text="{Binding Md5Result}" Grid.Column="1" Grid.Row="0" Style="{StaticResource HashTextBoxStyle}"/>
                                <TextBox Text="{Binding Crc32Result}" Grid.Column="1" Grid.Row="1" Style="{StaticResource HashTextBoxStyle}"/>
                                <TextBox Text="{Binding Sha1Result}" Grid.Column="1" Grid.Row="2" Style="{StaticResource HashTextBoxStyle}"/>
                                <TextBox Text="{Binding Sha256Result}" Grid.Column="1" Grid.Row="3" Style="{StaticResource HashTextBoxStyle}"/>
                                <TextBox Text="{Binding Sha384Result}" Grid.Column="1" Grid.Row="4" Style="{StaticResource HashTextBoxStyle}"/>
                                <TextBox Text="{Binding Sha512Result}" Grid.Column="1" Grid.Row="5" Style="{StaticResource HashTextBoxStyle}"/>
                                <TextBox Text="{Binding WhirlpoolResult}" Grid.Column="1" Grid.Row="6" Style="{StaticResource HashTextBoxStyle}"/>
                           
                                <TextBox Text="{Binding Verification, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Margin="5" VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                    <Button Margin="5, 0">
                                        <material:PackIcon Kind="ContentCopy"/>
                                    </Button>
                                    <Button Margin="5, 0">
                                        <material:PackIcon Kind="Play"/>
                                    </Button>
                                </StackPanel>
                                
                                <material:PackIcon Grid.Row="7" Grid.Column="2" Height="32" Width="32" 
                                                   VerticalAlignment="Center" Margin="5">
                                    <material:PackIcon.Style>
                                        <Style TargetType="material:PackIcon">
                                            <Setter Property="Kind" Value="Close"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Verified}" Value="True">
                                                    <Setter Property="Kind" Value="Check"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </material:PackIcon.Style>
                                </material:PackIcon>
                                
                            </Grid>
                        </ScrollViewer>

                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Column="1" VerticalAlignment="Bottom" Margin="5, 0, 0, 5">
                            <material:PackIcon Kind="Close" Height="24" Width="24"/>
                        </Button>

                    </Grid>




                </DockPanel>
            </DataTemplate>
        </dragablz:TabablzControl.ContentTemplate>
    </dragablz:TabablzControl>
</UserControl>

