LCrypt/Views/FileEncryptionView.xaml

<UserControl x:Class="LCrypt.Views.FileEncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCrypt.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:LCrypt.ViewModels"
             xmlns:models="clr-namespace:LCrypt.Models"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700" d:DataContext="{d:DesignInstance viewModels:FileEncryptionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding EncryptionTasks}" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:FileEncryptionTask}">
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding FileIcon}" Width="32" Height="32" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>

                        <Grid Grid.Column="1" Margin="10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding FileName}"/>
                            <TextBlock Text="{Binding FileDirectory}" Grid.Row="1" Foreground="Gray"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ComboBox IsEditable="False" Width="200" >
                                <ComboBoxItem>AES-256</ComboBoxItem>
                            </ComboBox>

                            <PasswordBox Grid.Column="0" Grid.Row="1" material:HintAssist.Hint="Password" material:HintAssist.IsFloating="True"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                
        <Button Grid.Column="1" VerticalAlignment="Bottom" Margin="8" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding AddTaskCommand}"
                ToolTip="{StaticResource AddEncryptionDecryptionTask}">
            <material:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
