LCrypt/Views/HomeView.xaml

<UserControl x:Class="LCrypt.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCrypt.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:LCrypt.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Height="100" Width="100"/>
            <StackPanel Grid.Column="1" Margin="24, 0, 0, 0" VerticalAlignment="Center">
                <TextBlock Text="{StaticResource WelcomeToLCrypt}" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static material:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Binoculars"/>
                        <TextBlock Text="{StaticResource OpenFunctions}" Margin="8, 0, 0, 0" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
