LCrypt/Views/PasswordManagerView.xaml

<UserControl x:Class="LCrypt.Views.PasswordManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCrypt.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:LCrypt.ViewModels"
             xmlns:models="clr-namespace:LCrypt.Models"
             xmlns:controls="clr-namespace:LCrypt.Controls"
             xmlns:valueConverters="clr-namespace:LCrypt.Value_Converters"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:utility="clr-namespace:LCrypt.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" d:DataContext="{d:DesignInstance viewModels:PasswordManagerViewModel}"
             dialogs:DialogParticipation.Register="{Binding}"
             Focusable="True" Loaded="PasswordManagerView_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <valueConverters:BoolInverter x:Key="BoolInverter"/>
            <valueConverters:IntToPasswordEntryIconConverter x:Key="IntToPasswordEntryIcon"/>
            <valueConverters:IntToPasswordCategoryIconConverter x:Key="IntToPasswordCategoryIcon"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding LogoutCommand}" Key="Q" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding AddEntryCommand}" Key="N" Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <local:EditPasswordEntryView/>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding EditEntryCommand}" Key="E" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding DeleteEntriesCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding DuplicateEntryCommand}" Key="D" Modifiers="Ctrl"/>

        <KeyBinding Command="{Binding AddCategoryCommand}" Key="N" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding EditCategoryCommand}" Key="E" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding DeleteCategoryCommand}" Key="Delete" Modifiers="Ctrl+Shift"/>
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource File}">
                <MenuItem Header="{StaticResource ChangeStorageName}">
                    <MenuItem.Icon>
                        <material:PackIcon Kind="Textbox"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource Backup}">
                    <MenuItem.Icon>
                        <material:PackIcon Kind="Database"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{StaticResource CreateBackup}">
                        <MenuItem.Icon>
                            <material:PackIcon Kind="Database"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource RestoreBackup}">
                        <MenuItem.Icon>
                            <material:PackIcon Kind="FileRestore"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource Logout}" Command="{Binding LogoutCommand}" InputGestureText="{StaticResource Ctrl+Q}">
                    <MenuItem.Icon>
                        <material:PackIcon Kind="LogoutVariant"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource Edit}">
                <MenuItem Header="{StaticResource AddEntry}" Command="{Binding AddEntryCommand}" InputGestureText="{StaticResource Ctrl+N}">
                    <MenuItem.CommandParameter>
                        <local:EditPasswordEntryView/>
                    </MenuItem.CommandParameter>
                    <MenuItem.Icon>
                        <material:PackIcon Kind="Plus"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource EditEntry}" Command="{Binding EditEntryCommand}" InputGestureText="{StaticResource Ctrl+E}">
                    <MenuItem.Icon>
                        <material:PackIcon Kind="Pencil"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource DeleteEntries}" Command="{Binding DeleteEntriesCommand}" InputGestureText="{StaticResource Del}">
                    <MenuItem.Icon>
                        <material:PackIcon Kind="Delete"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource DuplicateEntry}" Command="{Binding DuplicateEntryCommand}" InputGestureText="{StaticResource Ctrl+D}">
                    <MenuItem.Icon>
                        <material:PackIcon Kind="ContentDuplicate"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource AddCategory}" Command="{Binding AddCategoryCommand}" InputGestureText="{StaticResource Ctrl+Shift+N}">
                    <MenuItem.Icon>
                        <material:PackIcon Kind="TableColumnPlusAfter"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource EditCategory}" Command="{Binding EditCategoryCommand}" InputGestureText="{StaticResource Ctrl+Shift+E}">
                    <MenuItem.Icon>
                        <material:PackIcon Kind="TableEdit"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource DeleteCategory}" Command="{Binding DeleteCategoryCommand}" InputGestureText="{StaticResource Ctrl+Shift+Del}">
                    <MenuItem.Icon>
                        <material:PackIcon Kind="TableColumnRemove"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{StaticResource Item}">
                <MenuItem Header="{StaticResource Favorite}" IsCheckable="True" IsChecked="{Binding SelectedEntry.IsFavorite}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{StaticResource View}">
                <MenuItem Header="{StaticResource Toolbar}" IsCheckable="True" IsChecked="{Binding ShowToolbar}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource Help}">
                <MenuItem Header="{StaticResource PasswordManagerWiki}" InputGestureText="{StaticResource F1}">
                    <MenuItem.Icon>
                        <material:PackIcon Kind="Help"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource Settings}" InputGestureText="{StaticResource Ctrl+Comma}">
                    <MenuItem.Icon>
                        <material:PackIcon Kind="Settings"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Visibility="{Binding ShowToolbar, Converter={StaticResource BoolToVisibilityConverter}}">
            <ToolBar BandIndex="0">
                <Button Command="{Binding LogoutCommand}" ToolTip="{StaticResource Logout}">
                    <material:PackIcon Kind="LogoutVariant"/>
                </Button>
                <Button ToolTip="{StaticResource CreateBackup}">
                    <material:PackIcon Kind="Database"/>
                </Button>
                <Button ToolTip="{StaticResource RestoreBackup}">
                    <material:PackIcon Kind="FileRestore"/>
                </Button>
            </ToolBar>

            <ToolBar BandIndex="1">
                <Button Command="{Binding AddEntryCommand}" ToolTip="{StaticResource AddEntry}">
                    <material:PackIcon Kind="Plus"/>
                </Button>
                <Button Command="{Binding EditEntryCommand}" ToolTip="{StaticResource EditEntry}">
                    <material:PackIcon Kind="Pencil"/>
                </Button>
                <Button Command="{Binding DeleteEntriesCommand}" ToolTip="{StaticResource DeleteEntries}">
                    <material:PackIcon Kind="Delete"/>
                </Button>
                <Button Command="{Binding DuplicateEntryCommand}" ToolTip="{StaticResource DuplicateEntry}">
                    <material:PackIcon Kind="ContentDuplicate"/>
                </Button>
            </ToolBar>

            <ToolBar BandIndex="2">
                <Button ToolTip="{StaticResource AddCategory}">
                    <material:PackIcon Kind="TableColumnPlusAfter"/>
                </Button>
                <Button ToolTip="{StaticResource EditCategory}">
                    <material:PackIcon Kind="TableEdit"/>
                </Button>
                <Button ToolTip="{StaticResource DeleteCategory}">
                    <material:PackIcon Kind="TableColumnRemove"/>
                </Button>
            </ToolBar>

            <ToolBar BandIndex="3">
                <Button ToolTip="{StaticResource Settings}">
                    <material:PackIcon Kind="Settings"/>
                </Button>
                <Button ToolTip="{StaticResource PasswordManagerWiki}">
                    <material:PackIcon Kind="Help"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Bottom">
            <material:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" 
                               HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="90"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="245"/>
            </Grid.ColumnDefinitions>

            <ListBox/>

            <ListBox ItemsSource="{Binding Entries}" utility:ListBoxHelper.SelectedItems="{Binding SelectedEntries}"
                     SelectionMode="Extended" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Grid.Column="2" HorizontalContentAlignment="Stretch" material:RippleAssist.IsDisabled="True"
                     PreviewMouseLeftButtonDown="EntryListBox_OnPreviewLeftButtonDown">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:PasswordEntry}">
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">

                            <Image Source="{Binding IconId, Converter={StaticResource IntToPasswordEntryIcon}}" DockPanel.Dock="Left"
                                   Width="40" Height="40" RenderOptions.BitmapScalingMode="HighQuality"/>

                            <Button CommandParameter="{Binding}" Command="{Binding DataContext.CopyCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                    DockPanel.Dock="Right" Width="30" Height="30" Padding="0"
                                    ToolTip="{StaticResource CopyPassword}">
                                <material:PackIcon Kind="ContentCopy"/>
                            </Button>

                            <Grid Margin="10, 0">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Username}" Grid.Row="1" Foreground="Gray"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="4">
                <Grid.Resources>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBox Margin="5" material:HintAssist.Hint="{StaticResource Search}"/>

                <ScrollViewer Grid.Row="1" CanContentScroll="False" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding SelectedEntry.IconId, Converter={StaticResource IntToPasswordEntryIcon}}" 
                                   Width="64" Height="64" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="{Binding SelectedEntry.Name}" Grid.Column="1" FontSize="20" FontWeight="DemiBold"/>

                            <ToggleButton Grid.Column="2" Margin="5" 
                                          IsChecked="{Binding SelectedEntry.IsFavorite}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                                <ToggleButton.Content>
                                    <material:PackIcon Kind="StarOutline"/>
                                </ToggleButton.Content>
                                <material:ToggleButtonAssist.OnContent>
                                    <material:PackIcon Kind="Star" Foreground="Gold"/>
                                </material:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </Grid>

                        <Border Margin="5" BorderBrush="Silver" BorderThickness="2" CornerRadius="10">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Key="CopyButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="Command" Value="{Binding CopyCommand}"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <material:PackIcon Kind="ContentCopy" Margin="5"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Padding" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{StaticResource Username}"/>
                                <TextBlock Text="{StaticResource Email}" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="{StaticResource Password}" Grid.Row="2" Grid.Column="0"/>

                                <TextBlock Text="{StaticResource Url}" Grid.Row="3" Grid.Column="0"/>
                                <TextBlock Text="{StaticResource Comment}" Grid.Row="4" Grid.Column="0"/>

                                <TextBlock Text="{Binding SelectedEntry.Username}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Grid.Row="1" Grid.Column="1">
                                    <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="Email">
                                        <Run Text="{Binding SelectedEntry.Email}"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="{Binding DisplayedPassword}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                                    <Setter Property="Text" Value=""/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1">
                                    <Hyperlink Command="{Binding OpenUrlCommand}">
                                        <Run Text="{Binding SelectedEntry.Url}"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="{Binding SelectedEntry.Comment}" Grid.Row="4" Grid.Column="1"/>


                                <Button Style="{StaticResource CopyButtonStyle}" Grid.Row="2" Grid.Column="2" Command="{Binding ShowPasswordCommand}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <material:PackIcon Kind="Eye" Margin="5"/>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>

                                <Button Style="{StaticResource CopyButtonStyle}" CommandParameter="Username" Grid.Row="0" Grid.Column="3"/>
                                <Button Style="{StaticResource CopyButtonStyle}" CommandParameter="Email" Grid.Row="1" Grid.Column="3"/>
                                <Button Style="{StaticResource CopyButtonStyle}" CommandParameter="Password" Grid.Row="2" Grid.Column="3"/>
                                <Button Style="{StaticResource CopyButtonStyle}" CommandParameter="Url" Grid.Row="3" Grid.Column="3"/>
                                <Button Style="{StaticResource CopyButtonStyle}" CommandParameter="Comment" Grid.Row="4" Grid.Column="3"/>
                            </Grid>
                        </Border>

                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{StaticResource Created}"/>
                            <TextBlock Text="{StaticResource LastModified}" Grid.Row="1" Grid.Column="0"/>

                            <TextBlock Text="{Binding SelectedEntry.Created, StringFormat='F'}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding SelectedEntry.LastModified, StringFormat='F'}" Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>

            </Grid>



            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center"/>
        </Grid>

    </DockPanel>

</UserControl>
