LCrypt/Views/PasswordManagerLoginView.xaml

<UserControl x:Class="LCrypt.Views.PasswordManagerLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCrypt.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:LCrypt.ViewModels"
             xmlns:models="clr-namespace:LCrypt.Models"
             xmlns:controls="clr-namespace:LCrypt.Controls"
             xmlns:valueConverters="clr-namespace:LCrypt.Value_Converters"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700" 
             d:DataContext="{d:DesignInstance viewModels:PasswordManagerLoginViewModel, IsDesignTimeCreatable=True}"
             dialogs:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <valueConverters:BoolInverter x:Key="BoolInverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsLogin, Converter={StaticResource BoolToVisibilityConverter}}" 
              IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{StaticResource Login}" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

            <material:PackIcon Grid.Row="1" Kind="Lock" HorizontalAlignment="Center" Height="70" Width="70" Margin="10"/>

            <controls:BindablePasswordBox SecurePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Width="250" 
                                          VerticalAlignment="Center">
                <controls:BindablePasswordBox.InputBindings>
                    <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
                </controls:BindablePasswordBox.InputBindings>
            </controls:BindablePasswordBox>

            <Button Grid.Row="3" Width="150" VerticalAlignment="Center" Padding="0" Command="{Binding LoginCommand}">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="Login"/>
                    <TextBlock Text="{StaticResource Unlock}" Margin="10, 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Visibility="{Binding IsRegister, Converter={StaticResource BoolToVisibilityConverter}}"
              IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{StaticResource CreateANewPasswordStorage}" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

            <material:PackIcon Grid.Row="1" Kind="LockPlus" HorizontalAlignment="Center" Height="70" Width="70" Margin="10"/>

            <Grid Grid.Row="2" Margin="70, 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10, 5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{StaticResource StorageName}"/>
                <TextBlock Text="{StaticResource Password}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{StaticResource RepeatPassword}" Grid.Column="0" Grid.Row="2"/>

                <TextBox Text="{Binding StorageName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="20, 5"/>
                <controls:BindablePasswordBox SecurePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                                              Grid.Column="1" Grid.Row="1" Margin="20, 5"/>
                <controls:BindablePasswordBox SecurePassword="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged}" 
                                              Grid.Column="1" Grid.Row="2" Margin="20, 5"/>
            </Grid>

            <Button Grid.Row="3" Width="150" VerticalAlignment="Center" Padding="0" Command="{Binding RegisterCommand}">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="Login"/>
                    <TextBlock Text="{StaticResource Register}" Margin="10, 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <metro:ProgressRing IsActive="{Binding IsBusy}" />
    </Grid>
</UserControl>
