LCrypt/Views/TextHashingView.xaml

<UserControl x:Class="LCrypt.Views.TextHashingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:LCrypt.Models"
             xmlns:viewModels="clr-namespace:LCrypt.ViewModels"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="420" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels:TextHashingViewModel}"
             dialogs:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dragablz:TabablzControl ItemsSource="{Binding HashingTasks}" SelectedItem="{Binding SelectedTask}"
                             NewItemFactory="{Binding NewTabFactory}"
                             ShowDefaultAddButton="True" ShowDefaultCloseButton="True"
                             ClosingItemCallback="{Binding TabClosingCallback}">
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate DataType="{x:Type models:TextHashingTask}">
                <TextBlock Margin="10, 0" TextTrimming="CharacterEllipsis" MaxWidth="150">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Input, TargetNullValue={StaticResource NoInput}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Input}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Text" Value="{StaticResource NoInput}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
        <dragablz:TabablzControl.ContentTemplate>
            <DataTemplate DataType="{x:Type models:TextHashingTask}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Margin="10"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

                        <StackPanel Grid.Column="1">
                            <Button
                                Command="{Binding DataContext.PasteInputCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}"
                                Margin="5">
                                <material:PackIcon Kind="ContentPaste" />
                            </Button>
                            <Button
                                Command="{Binding DataContext.CopyInputCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}"
                                Margin="5">
                                <material:PackIcon Kind="ContentCopy" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{StaticResource Encoding}" VerticalAlignment="Center" Margin="10, 5, 5, 5" />

                        <ComboBox
                            ItemsSource="{Binding DataContext.TextEncodings, RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}"
                            SelectedItem="{Binding TextEncoding}" SelectedIndex="0" Margin="5, 5, 10, 5"
                            Grid.Column="1" material:HintAssist.Hint="{StaticResource Encoding}" />
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{StaticResource Algorithm}" VerticalAlignment="Center" Margin="10, 5, 5, 5" />

                        <ComboBox
                            ItemsSource="{Binding DataContext.HashAlgorithms, RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}"
                            SelectedItem="{Binding HashAlgorithm}" SelectedIndex="0" Margin="5, 5, 10, 5"
                            Grid.Column="1" material:HintAssist.Hint="{StaticResource Encoding}" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Output}" Margin="10"
                                 VerticalAlignment="Bottom" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto" />

                        <Button
                            Command="{Binding DataContext.CopyOutputCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}"
                            Grid.Column="1"
                            Margin="5">
                            <material:PackIcon Kind="ContentCopy" />
                        </Button>
                    </Grid>
                </Grid>
            </DataTemplate>
        </dragablz:TabablzControl.ContentTemplate>
    </dragablz:TabablzControl>
</UserControl>
    