LCrypt/Views/TextEncryptionView.xaml

<UserControl x:Class="LCrypt.Views.TextEncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LCrypt.Controls"
             xmlns:models="clr-namespace:LCrypt.Models"
             xmlns:valueConverters="clr-namespace:LCrypt.Value_Converters"
             xmlns:viewModels="clr-namespace:LCrypt.ViewModels"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="420" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels:TextEncryptionViewModel}"
             dialogs:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BoolInverter x:Key="BoolInverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <dragablz:TabablzControl ItemsSource="{Binding EncryptionTasks}" SelectedItem="{Binding SelectedTask}"
                             NewItemFactory="{Binding NewTabFactory}"
                             ShowDefaultAddButton="True" ShowDefaultCloseButton="True">
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate DataType="{x:Type models:TextEncryptionTask}">
                <TextBlock Margin="10, 0" TextTrimming="CharacterEllipsis" MaxWidth="150">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Input, TargetNullValue={StaticResource NoInput}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Input}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Text" Value="{StaticResource NoInput}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
        <dragablz:TabablzControl.ContentTemplate>
            <DataTemplate DataType="{x:Type models:TextEncryptionTask}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10"
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                        </TextBox>

                        <StackPanel Grid.Column="1">
                            <Button
                                Command="{Binding DataContext.PasteInputCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}"
                                Margin="5">
                                <material:PackIcon Kind="ContentPaste" />
                            </Button>
                            <Button
                                Command="{Binding DataContext.CopyInputCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}"
                                Margin="5">
                                <material:PackIcon Kind="ContentCopy" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" IsEnabled="{Binding IsRunning, Converter={StaticResource BoolInverter}}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock"></Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{StaticResource Encoding}" VerticalAlignment="Center" Margin="10, 5, 5, 5" />
                        <TextBlock Text="{StaticResource Algorithm}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10, 5, 5, 5" />
                        <TextBlock Text="{StaticResource Password}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10, 5, 5, 5" />
                        <TextBlock Text="{StaticResource Mode}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10, 5, 5, 5" />

                        <ComboBox
                            ItemsSource="{Binding DataContext.TextEncodings, RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}"
                            SelectedItem="{Binding TextEncoding}" SelectedIndex="0" Margin="5, 5, 10, 5"
                            Grid.Column="1" Grid.Row="0" material:HintAssist.Hint="{StaticResource Encoding}" />

                        <ComboBox
                            ItemsSource="{Binding DataContext.EncryptionAlgorithms, RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}"
                            SelectedItem="{Binding EncryptionAlgorithm}" SelectedIndex="0" Margin="5, 5, 10, 5"
                            Grid.Column="3" Grid.Row="0" material:HintAssist.Hint="{StaticResource Algorithm}" />

                        <controls:BindablePasswordBox SecurePassword="{Binding Password}" Grid.Column="1" Grid.Row="1" Margin="5, 5, 10, 5"
                                                      material:HintAssist.Hint="{StaticResource Password}"/>

                        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton Margin="5" IsChecked="{Binding Encrypt}">
                                <TextBlock Text="{StaticResource Encrypt}"/>
                            </RadioButton>
                            <RadioButton Margin="10, 5">
                                <TextBlock Text="{StaticResource Decrypt}"/>
                            </RadioButton>
                        </StackPanel>

                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Output}" Margin="10"
                                 VerticalAlignment="Bottom" TextWrapping="Wrap" IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto" />
                        
                        <StackPanel Grid.Column="1">
                            <Button CommandParameter="{Binding}"
                                    Command="{Binding DataContext.StartStopEncryptionCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}"
                                    Margin="5">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <material:PackIcon Kind="Stop"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <material:PackIcon Kind="Play"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                            <Button
                                Command="{Binding DataContext.CopyOutputCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}"
                                Margin="5">
                                <material:PackIcon Kind="ContentCopy" />
                            </Button>

                            <metro:ProgressRing IsActive="{Binding IsRunning}" Margin="5" Height="30" Width="30">
                                
                            </metro:ProgressRing>
                            
                        </StackPanel>
                        
                        
                    </Grid>

                </Grid>
            </DataTemplate>
        </dragablz:TabablzControl.ContentTemplate>
    </dragablz:TabablzControl>
</UserControl>
    