LCrypt/Localization/Loc.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="Welcome">Welcome</sys:String>
    <sys:String x:Key="WelcomeToLCrypt">Welcome to LCrypt!</sys:String>
    <sys:String x:Key="OpenFunctions">OPEN FUNCTIONS</sys:String>
    <sys:String x:Key="ThereAreStillTasksRunningInModules">There are still one or more tasks running in following modules:{1}{1}{0}{1}Do you really want to cancel them?</sys:String>

    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Ok">Ok</sys:String>
    <sys:String x:Key="Continue">Continue</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Undo">Undo</sys:String>
    <sys:String x:Key="View">View</sys:String>
    <sys:String x:Key="AllFiles">All Files</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="SaveUppercase">SAVE</sys:String>
    <sys:String x:Key="CancelUppercase">CANCEL</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    
    <sys:String x:Key="FileEncryption">File encryption</sys:String>
    <sys:String x:Key="AddEncryptionDecryptionTask">Add encryption/decryption task</sys:String>
    <sys:String x:Key="DeleteEncryptionDecryptionTask">Delete selected encryption/decryption task</sys:String>
    <sys:String x:Key="Encrypt">Encrypt</sys:String>
    <sys:String x:Key="Decrypt">Decrypt</sys:String>
    <sys:String x:Key="Algorithm">Algorithm</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="DestinationPath">Destination Path</sys:String>
    <sys:String x:Key="Start">Start</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="EncryptionTask">Encryption task</sys:String>
    <sys:String x:Key="DoYouReallyWantToCancelEncryptionTask">Do you really want to cancel the encryption/decryption of "{0}"?</sys:String>
    <sys:String x:Key="Finished">Finished</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="CryptographicException">A cryptographic exception occurred! Verify that your password, algorithm or operation are correct and try again. Error: {0}</sys:String>
    <sys:String x:Key="IoException">An IO exception occurred. Verify that your paths are correct and try again. Error: {0}</sys:String>
    <sys:String x:Key="UnknownException">An unknown exception occurred. Please try again. Error: {0}</sys:String>
    <sys:String x:Key="Mode">Mode</sys:String>

    <sys:String x:Key="FileChecksum">File checksum</sys:String>
    <sys:String x:Key="Verification">Verification</sys:String>
    <sys:String x:Key="NotYetComputed">Not yet computed</sys:String>
    <sys:String x:Key="NoFileSelected">No file selected</sys:String>
    <sys:String x:Key="InvalidOperation">Invalid operation</sys:String>
    <sys:String x:Key="ThereAreStillTasksRunning">There are still tasks running. Please wait until they are finished or cancel them.</sys:String>
    
    <sys:String x:Key="TextHashing">Text hashing</sys:String>
    <sys:String x:Key="Encoding">Encoding</sys:String>
    <sys:String x:Key="NoInput">No input</sys:String>

    <sys:String x:Key="TextEncryption">Text encryption</sys:String>
    <sys:String x:Key="InputIsNotHexadecimal">Input is not hexadecimal!</sys:String>

    <sys:String x:Key="PasswordManager">Password Manager</sys:String>
    <sys:String x:Key="Register">Register</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="Unlock">Unlock</sys:String>
    <sys:String x:Key="CreateANewPasswordStorage">Create a new password storage</sys:String>
    <sys:String x:Key="StorageName">Storage name</sys:String>
    <sys:String x:Key="RepeatPassword">Repeat password</sys:String>
    <sys:String x:Key="PasswordsDontMatch">Password and confirmation does not match.</sys:String>
    <sys:String x:Key="Retry">Retry</sys:String>

    <sys:String x:Key="ExampleEntryName">Example entry</sys:String>
    <sys:String x:Key="ExampleEntryUsername">LCrypt</sys:String>
    <sys:String x:Key="ExampleEntryEmail">example@lcrypt.com</sys:String>
    <sys:String x:Key="ExampleEntryUrl">https://github.com/Loris156/LCrypt</sys:String>
    <sys:String x:Key="ExampleEntryComment">This is an example password manager entry. Click on the eye above to display the password. You can delete this entry.</sys:String>

    <sys:String x:Key="Logout">Logout</sys:String>
    <sys:String x:Key="ReallyLogout">Do you really want to close and lock the password manager?</sys:String>
    <sys:String x:Key="ChangeStorageName">Change storage name</sys:String>
    <sys:String x:Key="Backup">Backup</sys:String>
    <sys:String x:Key="CreateBackup">Create backup</sys:String>
    <sys:String x:Key="RestoreBackup">Restore backup</sys:String>
    <sys:String x:Key="AddEntry">Add entry</sys:String>
    <sys:String x:Key="NewEntry">New entry</sys:String>
    <sys:String x:Key="EditEntry">Edit entry</sys:String>
    <sys:String x:Key="DeleteEntries">Delete entries</sys:String>
    <sys:String x:Key="DuplicateEntry">Duplicate entry</sys:String>
    <sys:String x:Key="AddCategory">Add category</sys:String>
    <sys:String x:Key="EditCategory">Edit category</sys:String>
    <sys:String x:Key="DeleteCategory">Delete category</sys:String>
    <sys:String x:Key="PasswordManagerWiki">Open the password manager wiki on GitHub</sys:String>

    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="Url">URL</sys:String>
    <sys:String x:Key="Comment">Comment</sys:String>
    <sys:String x:Key="Created">Created</sys:String>
    <sys:String x:Key="LastModified">Last modified</sys:String>
    <sys:String x:Key="Copied">copied</sys:String>
    <sys:String x:Key="CopyPassword">Copy password</sys:String>

    <sys:String x:Key="Toolbar">Toolbar</sys:String>
    <sys:String x:Key="Item">Item</sys:String>
    <sys:String x:Key="Favorite">Favorite</sys:String>
    <sys:String x:Key="Icon">Icon</sys:String>
    <sys:String x:Key="Category">Category</sys:String>

    <sys:String x:Key="ReallyDeleteEntry">Do you really want to delete "{0}"?</sys:String>
    <sys:String x:Key="ReallyDeleteEntries">Do you really want to delete {0} entries?</sys:String>
    
    <!--Key combinations-->
    <sys:String x:Key="F1">F1</sys:String>
    <sys:String x:Key="Ctrl+Q">Ctrl+Q</sys:String>
    <sys:String x:Key="Ctrl+N">Ctrl+N</sys:String>
    <sys:String x:Key="Ctrl+D">Ctrl+D</sys:String>
    <sys:String x:Key="Ctrl+E">Ctrl+E</sys:String>
    <sys:String x:Key="Ctrl+Comma">Ctrl+,</sys:String>
    <sys:String x:Key="Del">Del</sys:String>
    <sys:String x:Key="Ctrl+Shift+N">Ctrl+Shift+N</sys:String>
    <sys:String x:Key="Ctrl+Shift+E">Ctrl+Shift+E</sys:String>
    <sys:String x:Key="Ctrl+Shift+Del">Ctrl+Shift+Del</sys:String>
</ResourceDictionary>