LCrypt/Localization/Loc.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="Welcome">Welcome</sys:String>
    <sys:String x:Key="WelcomeToLCrypt">Welcome to LCrypt!</sys:String>
    <sys:String x:Key="OpenFunctions">OPEN FUNCTIONS</sys:String>

    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Ok">Ok</sys:String>
    <sys:String x:Key="Continue">Continue</sys:String>
    <sys:String x:Key="AllFiles">All Files</sys:String>
    
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="About">About</sys:String>

    <sys:String x:Key="FileEncryption">File encryption</sys:String>
    <sys:String x:Key="AddEncryptionDecryptionTask">Add encryption/decryption task</sys:String>
    <sys:String x:Key="DeleteEncryptionDecryptionTask">Delete selected encryption/decryption task</sys:String>
    <sys:String x:Key="Encrypt">Encrypt</sys:String>
    <sys:String x:Key="Decrypt">Decrypt</sys:String>
    <sys:String x:Key="Algorithm">Algorithm</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="DestinationPath">Destination Path</sys:String>
    <sys:String x:Key="Start">Start</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="EncryptionTask">Encryption task</sys:String>
    <sys:String x:Key="DoYouReallyWantToCancelEncryptionTask">Do you really want to cancel the encryption/decryption of "{0}"?</sys:String>
    <sys:String x:Key="Finished">Finished</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="CryptographicException">A cryptographic exception occurred! Verify that your password, algorithm or operation are correct and try again. Error: {0}</sys:String>
    <sys:String x:Key="IoException">An IO exception occurred. Verify that your paths are correct and try again. Error: {0}</sys:String>
    <sys:String x:Key="UnknownException">An unknown exception occurred. Please try again. Error: {0}</sys:String>

    <sys:String x:Key="FileChecksum">File checksum</sys:String>
    <sys:String x:Key="Verification">Verification</sys:String>
    <sys:String x:Key="NotYetComputed">Not yet computed</sys:String>
    <sys:String x:Key="NoFileSelected">No file selected</sys:String>
    <sys:String x:Key="InvalidOperation">Invalid operation</sys:String>
    <sys:String x:Key="ThereAreStillTasksRunning">There are still tasks running. Please wait until they are finished or cancel them.</sys:String>
</ResourceDictionary>